
aaModelNames = 	{  	{ "BLOSUM62", 		"Default BLAST BLOSUM62 matrix" 				} 
					{ "HIV 5%", 		"Empirically derived 5% divergence HIV matrix" 	}
				  	{ "HIV 25%", 		"Empirically derived 25% divergence HIV matrix" }
				  	{ "HIV 50%", 		"Empirically derived 50% divergence HIV matrix"	}
				};
				
modelList = {};

index = 0;
/* BLOSUM62 */
modelList [index] = {};
(modelList [index])["Name"]		= "BLOSUM62";
(modelList [index])["Description"] 	= "Default BLAST BLOSUM62 matrix";
(modelList [index])["File"]            	= "BLOSUM62";

index = 1;
/* HIV-1 5% */
modelList [index] = {};
(modelList [index])["Name"]		= "HIV 5%";
(modelList [index])["Description"] 	= "Empirically derived 5% divergence HIV matrix";
(modelList [index])["File"]            	= "HIV_5";

index = 2;
/* HIV-1 25% */
modelList [index] = {};
(modelList [index])["Name"]		= "HIV 25%";
(modelList [index])["Description"]	= "Empirically derived 25% divergence HIV matrix";
(modelList [index])["File"]            	= "HIV_25";

index = 3;
/* HIV-1 50% */
modelList [index] = {};
(modelList [index])["Name"]		= "HIV 50%";
(modelList [index])["Description"] 	= "Empirically derived 50% divergence HIV matrix";
(modelList [index])["File"]            	= "HIV_50";

modelFileToName = {};
for ( idx = 0; idx < Abs ( modelList ); idx = idx + 1 ) {
	modelFileToName [ (modelList[idx])["File"] ] = (modelList[idx])["Name"];
}

